<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Huellas de Propósito">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="../img/favicon.ico" sizes="any">
  <link rel="stylesheet" href="../vendor/bootstrap.min.css">
  <link rel="stylesheet" href="newsletter-02.css">
  <title>Huellas de Propósito - Newsletter Noviembre 2023</title>
  <style>
    .newsletter-bg {
        background-image: url('../img/newsletter02_bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
  </style>
</head>
<body>
    <div class="back-container container">
        <a href="https://huellasdeproposito.com.ar/"><img class="img-fluid back" src="../img/chevron-left.svg" /> Volver al inicio</a>
    </div>
    <div class="main-container">
        <div class="newsletter-bg">
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-6 padding-left-0">
                            <img class="img-fluid" src="../img/logo_huellas_de_proposito-02.png" />
                        </div>
                        <div class="col-6 info">
                            <span>NEWSLETTER</span>
                            <p>Noviembre 2023</p>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container">
                <p class="heading"><span class="small-heading">Pequeños recortes de</span><br/> grandes historias</p>
                <p class="intro">
                    Este mes, te acercamos las historias de tres jóvenes que nos cuentan sus experiencias en el cursado de ajedrez, inglés y masoterapia. Ellos son: Alexis, Abril y Ludmi ¡Seguí leyendo que este número viene con bonus!
                </p>
                <p class="small">Río San Marcos, San Marcos Sierras</p>
            </div>
    </div>
    <div class="section">
       <img class="img-fluid" src="../img/alexis.png" />
        <p class="course-heading">Alexis, 15 años</p>
            <div class="container">
               <p class="course-description">
                Alexis es un apasionado del ajedrez y todas las semanas toma clases con sus amigos para mejorar sus jugadas. Aunque, no todo es técnica y estrategia. Con el ajedrez, aprende a desarrollar la paciencia. Para él, este juego es como la vida: "tenés que cruzar caminos para poder llegar a la jugada". Lo desafían mucho las partidas y decidir cómo mover las piezas. A Alexis, le gustaría enseñarle este deporte a otros en el futuro para que desarrollen la paciencia y aprendan a jugar.
               </p>
            </div>            
    </div>
    <div class="section">
        <img class="img-fluid" src="../img/abril.png" />
         <p class="course-heading">Abril, 16 años</p>
             <div class="container">
                <p class="course-description">
                 Aprender un idioma es todo un desafío, pero Abril es súper estudiosa y no se deja intimidar. Nos contó que le gusta aprender inglés, si bien hablarlo y escribirlo es un poco complicado. Las actividades de escucha le resultan más sencillas y planea seguir profundizando en el idioma porque tiene como meta ingresar a algún programa de intercambio y, eventualmente, conseguir trabajo que requerirá hablar el idioma con fluidez.
                </p>
             </div>            
     </div>
     <div class="section">
        <img class="img-fluid" src="../img/ludmi.png" />
            <p class="course-heading">Ludmi, 17 años</p>
             <div class="container">
                <p class="course-description">
                 La masoterapia es mucho más que masajes. A Ludmi le llama la atención las técnicas y la relajación que involucra esta disciplina. Además, nos contó que las más desafiantes son las técnicas para atacar la cervicalgia. Si bien nunca se había imaginado estudiando algo así, ahora se proyecta en esta área de estudios.
                </p>
             </div>            
     </div>

     <div class="section">
        <p class="course-heading">EXTRA: Proseguir hacia la meta</p>
        <div class="container">
            <p>El sueño de Ludmi es tener su propio salón de belleza. Para ello, está tomando clases de peluquería y masoterapia. Este mes, realizó un curso intensivo de manicuría con la profe Romina Herrera. El curso duró cuatro horas aproximadamente y fue solventado por una conocida organización contra la trata de personas. Te dejamos un resumen de la capacitación:</p>
            <div class="embed-responsive embed-responsive-1by1">
                <video class="embed-responsive-item" controls width="250" poster="../img/poster_lu.jpg">
                    <source src="../videos/video.mp4" type="video/mp4" />
                </video>
            </div>
        </div>
     </div>
         <footer></footer>
    </div>
    
</body>

</html>